# jellyfin-plugin-gelato-collections

./: Jellyfin.Plugin.GelatoCollections.slnx  LICENSE  README.md  build.yaml
.github/workflows/: build.yml
Jellyfin.Plugin.GelatoCollections/: AssemblyInfo.cs  Jellyfin.Plugin.GelatoCollections.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.GelatoCollections.Tests/: Jellyfin.Plugin.GelatoCollections.Tests.csproj  LinkedChildPatcherTests.cs
Jellyfin.Plugin.GelatoCollections/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.GelatoCollections/Services/: BoxSetRepairScheduledTask.cs  CollectionPatcherService.cs  LinkedChildPatcher.cs
